MONGODB_URI='mongodb+srv://burnercode94:kapiltali@cluster0.he3df8h.mongodb.net/Kisanology?retryWrites=true&w=majority'
MONGODB_DB=Kisanology
PORT=4000
JWT_SECRET_KEY=THISISMYJWTSECRETKEY1234098567324567

